<!DOCTYPE html>

<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<head>
		<title>AmySpark | Web - Home</title>
		<link rel="stylesheet" href = "assets/external-files/style.css">
		<link rel="icon" type="image/x-icon" href="assets/art/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="assets/art/favicon.ico">
	</head>

	<body>
		
		<!-- uhhhhh -->
		<div class = "responsive">

			<p id = "footText">2022 | Made with ❤️ and <b>pain</b> - Hosted on 
				<a href = "https://github.com/amySpark-ng/amySpark-ng.github.io" target = "_blank">
					<span id = "hostGithub">
						<b>
							Github
						</b>
					</span>
				</a>
			</p>		
	
			<div id = "card">
				<img id = "pfp" onclick="javascript:onClick('PFP')" src = "https://avatars.githubusercontent.com/u/92493175?v=4" width = "250" height = "250">
				<img id = "logo">
	
				<hr id = "hr">
				
				<img id = "bulbImg" src = "assets/art/darkBulb.gif"> 
	
				<div id = "mainText">
					<h1 class = "1-mainText">—heyo! my name is <span class = "interactableText" id = "amyText">Amy</span>~</h1>
	
					<br>
	
					<!-- will save this for later hehe -->
					<!-- <h2>Coder girl, looking forward to do cool stuff on the future :)</h2> -->
					<!-- <h2>I started coding with <span id = "cppText">C++</span> and then jumped on <span id = "csharpText">C#</span> using the Unity Game Engine and trying <span id = "htmlText">HTML</span> and <span id = "cssText">CSS</span> from time to time, this website was part of that learning, im no graphic designer so this probably looks bad LOL</h2>	 -->
					<div id = "second-mainText">
						<h2>I'm from colombia, i like
							<span class = "interactableText" id = "codingText">
								coding
							</span>
							a lot 
							<span class = "bracketsText">
								(very fun activity definetely doesn't stress me out)
							</span>, i play video-games sometimes
							<span class = "bracketsText">
								(very rarely)
							</span>
							and i try my best to be nice and friendly! and make friends and stuff y'know, i also try to
							<span class = "interactableText" id = "gamesText">
								make games
							</span>
							sometimes
							<span class = "bracketsText">
								(let's see how that turns out)
							</span>
							i also draw very rarely and i want to learn a little bit of everything, i will squeeze the hell out of my life until i'm happy with it
						</h2>
					</div>
	
					<br>
	
					<h2 id = "soYeah">so yeah! that's all, social media stuff (more about me soon :)</h2>
				</div>
	
				<br>
	
				<ul class = "list">
	
					<div class="social-links">
						<li>
							<a href = "https://twitter.com/amyspark_ng" target = "_blank"> 
								<h1>Twitter!</h1>
							</a>	
						</li>
			
						<li class = "bottomText">
							<a href = "https://amychan-a.newgrounds.com" target = "_blank"> 
								<h1>Newgrounds!</h1>
							</a>	
						</li>
	
						<br>
	
						<li>
							<a href = "https://github.com/amySpark-ng" target = "_blank"> 
								<h1>Github!</h1>
							</a>	
						</li>

						<li class = "bottomText">
							<a href = "https://amyspark-ng.itch.io/" target = "_blank"> 
								<h1>Itch.io!</h1>
							</a>	
						</li>
	
						<li id = "randomBtn">
							<a href = "#"> 
								<h1>Random!</h1>
							</a>
						</li>

						<!-- You can contact me through discord (AmyGaming_#6705) -->

					</div>
	
				</ul>
	
			</div>  <!-- End of CardDiv -->
	
			<script type = "text/javascript" src = "assets/external-files/script.js"></script>
		</div>
	</body>

</html>
